{% extends 'base.html' %}

{% block content %}
<style>
  body {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .outer-container {
    display: flex;
    justify-content: center;
  }
  .inner-container {
    width: 100%;
    max-width: 80%; 
  }
</style>
<div class="outer-container">
  <div class="inner-container">
    <div class="row">
      <div class="col-md-8 card mb-4 mt-3 left top">
        <div class="card-body">
          <a href="{% url 'home_page_view' %}"> <span style="font-size: 40px;">&#8678;</span> </a>
          
          <h1>{{ blog.title }}</h1>
          <p class="text-muted">{{ blog.user }} | {{ blog.created_on }}</p>
          <p class="card-text">{{ blog.content }}</p>
          {% if user_flage %}
            <div class="mt-3">
              <a href="{% url 'edit_blog' blog.id %}" class="btn btn-primary">Edit</a>
              <a href="{% url 'delete_blog' blog.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this blog post?');">Delete</a>
            </div>
          {% endif %}
        </div>
      </div>
      {% if all_blog %}
        <div class="col-md-8 card mb-4 mt-3 left top">
          <h3><b>My other blog's</b></h3>
        </div>
      {% endif %}
      {% for data in all_blog %}
      <div class="col-md-8 card mb-4 mt-3 left top">
        <div class="card-body">
          <a href="{% url 'home_page_view' %}"> <span style="font-size: 40px;">&#8678;</span> </a>
          
          <h1>{{ data.title }}</h1>
          <p class="text-muted">{{ data.user }} | {{ data.created_on }}</p>
          <p class="card-text">{{ data.content }}</p>

          <div class="mt-3">
            <a href="{% url 'edit_blog' data.id %}" class="btn btn-primary">Edit</a>
            <a href="{% url 'delete_blog' data.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this blog post?');">Delete</a>
          </div>

        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endblock content %}
